# docker-maven-plugin

./: README.md  pom.xml
src/main/java/com/liuguofa/: Application.java
src/main/resources/: application.yml  setting.xml
src/main/resources/docker/: Dockerfile
